<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy Regions</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar">
        <a href="/html/index.html">Home</a>
        <a href="./north/north.html">Northern Italy</a>
        <a href="./central/central.html">Central Italy</a>
        <a href="./south/south.html">Southern Italy</a>
        <a href="./islands/islands.html">Islands</a>
    </nav>

    <section class="section">
        <h2>Italy Explained</h2>
         <p class="video-description">
            A brief overview on Italy's geography
        </p>

      <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/G_KMybIvv4c?si=_efbYN9kSDhwJjCl" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>

        <h2>A Brief History of Italy</h2>
        <p class="video-description">
            A short video on the history of Italy
        </p>

        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/DD4wjwaFU-U?si=SYXPkokEMn0wwESj" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>

    </section>

    <main class="regions-page">
        <h1>Italy</h1>
        <p>Explore the four major areas</p>
            <div class="region-grid">
                <a class="region-card" href="./north/north.html">Northern Italy</a>
                <a class="region-card" href="./central/central.html">Central Italy</a>
                <a class="region-card" href="./south/south.html">Southern Italy</a>
                <a class="region-card" href="./islands/islands.html">Islands</a>
            </div>
    </main>

    <button id="themeToggle">Toggle Theme</button>
    <button id="backToTop">Back to Top</button>

    <footer class="footer">
        <p>Discovering Italia · 2026 · Andrew Kyle Gopez</p>
    </footer>
</body>
</html>